# MD5-SS7-SpringData-JPA-Responsity

./: build.gradle  settings.gradle
src/main/java/rikkei/academy/config/: AppConfig.java
src/main/java/rikkei/academy/controller/: CustomerController.java  ProvinceController.java
src/main/java/rikkei/academy/formatter/: ProvinceFormatter.java
src/main/java/rikkei/academy/model/: Customer.java  Province.java
src/main/java/rikkei/academy/repository/: ICustomerRepository.java  IProvinceRepository.java
src/main/java/rikkei/academy/service/: IGenericService.java
src/main/java/rikkei/academy/service/customer/: CustomerServiceIMPL.java  ICustomerService.java
src/main/java/rikkei/academy/service/province/: IProvinceService.java  ProvinceServiceIMPL.java
src/main/webapp/WEB-INF/views/customer/: create.html  list.html
src/main/webapp/WEB-INF/views/province/: list.html
